{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "stop": "docker compose down -v --rmi all --remove-orphans",
    "start": "docker compose up -d --build",
    "seed": "docker compose exec app npx sequelize-cli db:seed:all",
    "migrate": "docker compose exec app npx sequelize-cli db:migrate",
    "seed:undo": "docker compose exec app npx sequelize-cli db:seed:undo:all",
    "migrate:undo": "docker compose exec app npx sequelize-cli db:migrate:undo:all"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.16",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
